<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Challenges</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
	<link type="text/css" href="myStyle.css" rel="stylesheet"/>
    
</head>
<body>
<!-- start nav -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">My Yoga Journey</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="index.html"> Home <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="mychallenges.html">My Challenges</a></li>
            <li><a href="challengeyourself.html">Challenge Yourself</a></li>
            <li><a href="printables.html">Printables</a></li>
            <li><a href="free.html">Free Classes</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </li>
        <li class="active"><a href="mychallenges.html">My Challenges</a></li>
        <li><a href="challengeyourself.html">Challenge Yourself</a></li>
        <li><a href="printables.html">Printables</a></li>
        <li><a href="free.html">Free Classes</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.google.com/" target="_blank"><span class="glyphicon glyphicon-search"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- end nav -->
    
<!-- start jumbotron -->

    <div class="jumbotron">
      <div class="container">
        <h1>Namaste</h1>
          <h2>I Love Yoga Challenges!</h2>
        <p>I participated in 6 challenges so far this year.<br>
        If you get a chance, click on my Feedback page and<br>
            let me know which one was your favorite.</p>
                    <h1>Enjoy!</h1>
      </div>
    </div> 
    
<!-- end jumbotron -->
    
<!-- start main -->

    <div class="main">
	  <div class="container">
		<div>
	      <div>
              
<!-- start gallery -->
              
             <h1 style="text-align:left"><b>Ashtangi Sisters</b></h1>
            <h4>This 9 day challenge explores asanas mainly from Ashtanga Primary Series and some from Secondary Series as well.</h4>

    <div class="parent">
        <div class="box one">
        <img src="img/ashtangi.PNG" class="img-responsive center-block" alt="Ashtangi Sisters" width="250" height="250">
        <h4>#AshtangiSisters</h4>
        </div>
        
        <div class="box two">
        <img src="img/ashtangi2.PNG" class="img-responsive center-block" alt="Prasarita Padottanasana" width="250" height="250">
        <h4>Utthita Hasta Padangusthasana</h4>
        </div>
        
        <div class="box three">
            <img src="img/ashtangi3.PNG" class="img-responsive center-block" alt="Prasarita Padottanasana" width="250" height="250">
            <h4>Paschimottanasana</h4>
        </div>
        
        <div class="box four">
            <img src="img/ashtangi4.PNG" class="img-responsive center-block" alt="Prasarita Padottanasana" width="250" height="250">
            <h4>Janu Sirsasana</h4>
        </div>
        
        <div class="box five">
            <img src="img/ashtangi5.PNG" class="img-responsive center-block" alt="Prasarita Padottanasana" width="250" height="250">
            <h4>Marichyasana</h4>
        </div>
    </div>

<!-- new row -->
   
    <div class="parent">
        <div class="box one">
        <img src="img/ashtangi6.PNG" class="img-responsive center-block" alt="Baddha Konasana" width="250" height="250">
        <h4>Baddha Konasana</h4>
        </div>
        
        <div class="box two">
        <img src="img/ashtangi7.PNG" class="img-responsive center-block" alt="Ustrasana" width="250" height="250">
        <h4>Ustrasana</h4>
        </div>
        
        <div class="box three">
            <img src="img/ashtangi8.PNG" class="img-responsive center-block" alt="Tittibhasana" width="250" height="250">
            <h4>Tittibhasana</h4>
        </div>
        
        <div class="box four">
            <img src="img/ashtangi9.PNG" class="img-responsive center-block" alt="Halasana" width="250" height="250">
            <h4>Halasana</h4>
        </div>
        
        <div class="box five">
        <img src="img/ashtangi1.PNG" class="img-responsive center-block" alt="Prasarita Padottanasana" width="250" height="250">
        <h4>Prasarita Padottanasana</h4>
        </div>
    </div>

<br><br><!-- Challenge 2 -->

            <h1 style="text-align:left"><b>Fearless In Heels</b></h1>
            <h4>Just as the name implies, yoga in heels!</h4>

   <div class="parent">
        <div class="box one">
        <img src="img/fearless.PNG" class="img-responsive center-block" alt="Fearless In Heels" width="250" height="250">
        <h4>#FearlessInHeels</h4>
        </div>
        
        <div class="box two">
        <img src="img/fearless1.PNG" class="img-responsive center-block" alt="Virabhadrasana" width="250" height="250">
        <h4>Virabhadrasana</h4>
        </div>
        
        <div class="box three">
            <img src="img/fearless3.PNG" class="img-responsive center-block" alt="Ardha Chandrasana" width="250" height="250">
            <h4>Ardha Chandrasana</h4>
        </div>
        
        <div class="box four">
            <img src="img/fearless4.PNG" class="img-responsive center-block" alt="Supta Padangusthasana" width="250" height="250">
            <h4>Supta Padangusthasana</h4>
        </div>
        
        <div class="box five">
            <img src="img/fearless5.PNG" class="img-responsive center-block" alt="Svarga Dvijasana" width="250" height="250">
            <h4>Svarga Dvijasana</h4>
        </div>
    </div>

<!-- new row -->
   
    <div class="parent">
        <div class="box one">
        <img src="img/fearless7.PNG" class="img-responsive center-block" alt="Eka Pada Rajakapotasana" width="250" height="250">
        <h4>Eka Pada Rajakapotasana</h4>
        </div>
        
        <div class="box two">
        <img src="img/fearless8.PNG" class="img-responsive center-block" alt="Hanumanasana" width="250" height="250">
        <h4>Hanumanasana</h4>
        </div>
        
        <div class="box three">
            <img src="img/fearless9.PNG" class="img-responsive center-block" alt="Ustrasana" width="250" height="250">
            <h4>Ustrasana</h4>
        </div>
        
        <div class="box four">
            <img src="img/fearless10.PNG" class="img-responsive center-block" alt="Chakrasana" width="250" height="250">
            <h4>Chakrasana</h4>
        </div>
        
        <div class="box five">
            <img src="img/fearless11.PNG" class="img-responsive center-block" alt="Salamba Sarvangasana" width="250" height="250">
            <h4>Salamba Sarvangasana</h4>
        </div>
    </div>
            
<!-- New Row -->
            
   <div class="parent">
        <div class="box one">
        <img src="img/fearless12.jpg" class="img-responsive center-block" alt="Headstand" width="250" height="250">
        <h4>Headstand</h4>
        </div>
       
        <div class="box two">
            <h4> </h4>
        </div>
        
        <div class="box three">
            <h4> </h4>
        </div>

        <div class="box four">
            <h4> </h4>
        </div>
        
        <div class="box five">
            <h4> </h4>
        </div>
       
    </div>
            
<br><br><!-- Challenge 3 -->
            
            <h1 style="text-align:left"><b>Open Hips For Splits</b></h1>
            <h4>This challenge was intended to help with tips and stretches to open your hips to be able to do splits. Alas, I'm still unable to do splits :( </h4>
            
   <div class="parent">
        <div class="box one">
        <img src="img/open.PNG" class="img-responsive center-block" alt="Open Hips For Splits" width="250" height="250">
        <h4>#OpenHipsForSplits</h4>
        </div>
        
        <div class="box two">
        <img src="img/open2.PNG" class="img-responsive center-block" alt="Baddhakonasana" width="250" height="250">
        <h4>Baddhakonasana</h4>
        </div>
        
        <div class="box three">
            <img src="img/open3.PNG" class="img-responsive center-block" alt="Utthan Pristhasana" width="250" height="250">
            <h4>Utthan Pristhasana</h4>
        </div>
        
        <div class="box four">
            <img src="img/open4.PNG" class="img-responsive center-block" alt="Skandasana" width="250" height="250">
            <h4>Skandasana</h4>
        </div>
        
        <div class="box five">
            <img src="img/open5.PNG" class="img-responsive center-block" alt="Malasana" width="250" height="250">
            <h4>Malasana</h4>
        </div>
    </div>

<!-- new row -->
   
    <div class="parent">
        <div class="box one">
        <img src="img/open6.PNG" class="img-responsive center-block" alt="Rajakapotasana" width="250" height="250">
        <h4>Rajakapotasana</h4>
        </div>
        
        <div class="box two">
        <img src="img/open7.PNG" class="img-responsive center-block" alt="Ardha Hanumanasana" width="250" height="250">
        <h4>Ardha Hanumanasana</h4>
        </div>
        
        <div class="box three">
        <img src="img/open8.png" class="img-responsive center-block" alt="Ardha Hanumanasana" width="250" height="250">
        <h4>Hanumanasana</h4>
        </div>
        
        <div class="box four">
        <img src="img/open1.PNG" class="img-responsive center-block" alt="Anjaneyasana" width="250" height="250">
        <h4>Anjaneyasana</h4>
        </div>
        
        <div class="box five">
            <h4> </h4>
        </div>
    </div>
            
<br><br><!-- Challenge 4 -->
            
            <h1 style="text-align:left"><b>Proyog Pose Off</b></h1>
            <h4>This was a short but sweet 5 day challenge just to get you motivated to get on your yoga mat.</h4>
   
    <div class="parent">
        <div class="box one">
        <img src="img/proyog.PNG" class="img-responsive center-block" alt="Proyog Pose Off" width="250" height="250">
        <h4>#ProyogPoseOff</h4>
        </div>
        
        <div class="box two">
        <img src="img/proyog2.PNG" class="img-responsive center-block" alt="Eka Pada Rajakapotasana" width="250" height="250">
        <h4>Eka Pada Rajakapotasana</h4>
        </div>
        
        <div class="box three">
        <img src="img/proyog3.PNG" class="img-responsive center-block" alt="Uttanasana" width="250" height="250">
            <h4>Uttanasana</h4>
        </div>
        
        <div class="box four">
        <img src="img/proyog4.PNG" class="img-responsive center-block" alt="Virabhadrasana 2" width="250" height="250">
            <h4>Virabhadrasana 3</h4>
        </div>
        
        <div class="box five">
        <img src="img/proyog5.PNG" class="img-responsive center-block" alt="Natarajasana" width="250" height="250">
            <h4>Natarajasana</h4>
        </div>
            </div>
<!-- New Row -->
            
   <div class="parent">
        <div class="box one">
        <img src="img/proyog1.PNG" class="img-responsive center-block" alt="Gomukhasana" width="250" height="250">
        <h4>Gomukhasana</h4>
        </div>
       
        <div class="box two">
            <h4> </h4>
        </div>
        
        <div class="box three">
            <h4> </h4>
        </div>

        <div class="box four">
            <h4> </h4>
        </div>
        
        <div class="box five">
            <h4> </h4>
        </div>
       
    </div>
<br><br><!-- Challenge 5 -->
            
            <h1 style="text-align:left"><b>Poses And Toesies</b></h1>
            <h4>This 11 day challenge focused on strengthening our feet, calves and legs.</h4>
            
   <div class="parent">
        <div class="box one">
        <img src="img/toesies.PNG" class="img-responsive center-block" alt="Poses And Toesies" width="250" height="250">
        <h4>#PosesAndToesies</h4>
        </div>
        
        <div class="box two">
        <img src="img/toesies2.PNG" class="img-responsive center-block" alt="Ardha Bhekasana" width="250" height="250">
        <h4>Ardha Bhekasana</h4>
        </div>
        
        <div class="box three">
            <img src="img/toesies3.PNG" class="img-responsive center-block" alt="Anjaneyasana" width="250" height="250">
            <h4>Anjaneyasana</h4>
        </div>
        
        <div class="box four">
            <img src="img/toesies4.PNG" class="img-responsive center-block" alt="Ardho Mukha Svanasana" width="250" height="250">
            <h4>Ardho Mukha Svanasana</h4>
        </div>
        
        <div class="box five">
            <img src="img/toesies5.PNG" class="img-responsive center-block" alt="Utkatasana" width="250" height="250">
            <h4>Utkatasana</h4>
        </div>
    </div>

<!-- new row -->
   
    <div class="parent">
        <div class="box one">
        <img src="img/toesies6.PNG" class="img-responsive center-block" alt="Padangusthasana" width="250" height="250">
        <h4>Padangusthasana</h4>
        </div>
        
        <div class="box two">
        <img src="img/toesies7.PNG" class="img-responsive center-block" alt="Ardha Baddha Padma Padangusthasana" width="250" height="250">
        <h4>Ardha Baddha Padma Padangusthasana</h4>
        </div>
        
        <div class="box three">
        <img src="img/toesies8.PNG" class="img-responsive center-block" alt="Utkata Konasana" width="250" height="250">
            <h4>Utkata Konasana</h4>
        </div>
        
        <div class="box four">
        <img src="img/toesies9.PNG" class="img-responsive center-block" alt="Eka Pada Dhanurasana" width="250" height="250">
            <h4>Eka Pada Dhanurasana</h4>
        </div>
        
        <div class="box five">
        <img src="img/toesies10.PNG" class="img-responsive center-block" alt="Lattice Pose" width="250" height="250">
            <h4>Lattice Pose</h4>
        </div>
    </div>

<!-- new row -->
   
    <div class="parent">
        <div class="box one">
        <img src="img/toesies11.PNG" class="img-responsive center-block" alt="Urdhva Dhanurasana" width="250" height="250">
        <h4>Urdhva Dhanurasana</h4>
        </div>
        
        <div class="box two">
        <img src="img/toesies1.PNG" class="img-responsive center-block" alt="Uttanasana" width="250" height="250">
        <h4>Uttanasana</h4>
        </div>
        
        <div class="box three">
            <h4></h4>        
        </div>
        
        <div class="box four">
       <h4> </h4>    
        </div>
        
        <div class="box five">
            <h4> </h4>
        </div>
    </div>
    
 <br><br><!-- Challenge 6 --> 
            
            <h1 style="text-align:left"><b>Yoga Inspiration Love</b></h1>
            <h4>10 days of basic yoga poses to inspire and be inspired.</h4>
            
   <div class="parent">
        <div class="box one">
        <img src="img/yogainlove.PNG" class="img-responsive center-block" alt="Yoga Inspiration Love" width="250" height="250">
        <h4>#YogaInspirationLove</h4>
        </div>
        
        <div class="box two">
        <img src="img/yogainlove02.PNG" class="img-responsive center-block" alt="Bakasana" width="250" height="250">
        <h4>Bakasana</h4>
        </div>
        
        <div class="box three">
            <img src="img/yogainlove03.PNG" class="img-responsive center-block" alt="Ardha Hanumanasana" width="250" height="250">
            <h4>Ardha Hanumanasana</h4>
        </div>
        
        <div class="box four">
            <img src="img/yogainlove04.PNG" class="img-responsive center-block" alt="Vasisthasana" width="250" height="250">
            <h4>Vasisthasana</h4>
        </div>
        
        <div class="box five">
            <img src="img/yogainlove05.PNG" class="img-responsive center-block" alt="Surya Namaskar" width="250" height="250">
            <h4>Surya Namaskar</h4>
        </div>
    </div>

<!-- new row -->
   
    <div class="parent">
        <div class="box one">
        <img src="img/yogainlove06.PNG" class="img-responsive center-block" alt="Natarajasana" width="250" height="250">
        <h4>Natarajasana</h4>
        </div>
        
        <div class="box two">
        <img src="img/yogainlove07.PNG" class="img-responsive center-block" alt="Tri Pada Adho Mukha Svanasana" width="250" height="250">
        <h4>Tri Pada Adho Mukha Svanasana</h4>
        </div>
        
        <div class="box three">
        <img src="img/yogainlove08.PNG" class="img-responsive center-block" alt="Anuvittasana" width="250" height="250">
            <h4>Anuvittasana</h4>
        </div>
        
        <div class="box four">
        <img src="img/yogainlove09.PNG" class="img-responsive center-block" alt="Parivrtta Surya Yantrasana" width="250" height="250">
            <h4>Parivrtta Surya Yantrasana</h4>
        </div>
        
        <div class="box five">
        <img src="img/yogainlove10.jpg" class="img-responsive center-block" alt="Surya Namaskar" width="250" height="250">
            <h4>Surya Namaskar</h4>
        </div>
    </div>

<!-- New Row -->
            
   <div class="parent">
        <div class="box one">
        <img src="img/yogainlove01.PNG" class="img-responsive center-block" alt="Handstand" width="250" height="250">
        <h4>Handstand</h4>
        </div>
       
        <div class="box two">
            <h4> </h4>
        </div>
        
        <div class="box three">
            <h4> </h4>
        </div>

        <div class="box four">
            <h4> </h4>
        </div>
        
        <div class="box five">
            <h4> </h4>
        </div>
       
    </div>
  
<!-- End of Challenges -->
            
          </div>
        </div>
    </div>
<br>
             
<!-- end gallery  -->
              
		  </div>
    
<!-- end main -->

<!-- start footer -->

<div class="container-fuild container-footer">
<div class="footer">
    <br><p>This website is for informational or entertainment purposes only.</p>
</div>
</div>

<!-- end footer -->

</body>
</html>


